{"flutter":{"platforms":{"android":{"default":{"projectId":"kashsense-a5542","appId":"1:1055445444296:android:85021c26f3933deabba7fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kashsense-a5542","configurations":{"android":"1:1055445444296:android:85021c26f3933deabba7fd","windows":"1:1055445444296:web:f2188b1c6fd9ab96bba7fd"}}}}}}